<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PIXEL32 - REAL TINY COMPUTER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="bundle.js"></script>
        <style media="screen">
            /* Colorful background */
            body {
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 15s ease infinite;
                animation: Gradient 15s ease infinite;
            }
            @-webkit-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
            @-moz-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
            @keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }
            /* Syntax Hightlight */
            div#content-box > textarea,
            div#content-box > pre#highlight-area {
              box-sizing: border-box;
              overflow: auto;
              margin: 0;
              font-family: inherit;
              font-size: inherit;
              letter-spacing: inherit;
              font-weight: 300;
            }
            div#content-box > textarea {
              resize: none;
              border: none;
              background-color: transparent;
              color: inherit;
              caret-color: #ddd;
            }
            div#content-box > textarea:focus {
              outline: none;
            }
            div#content-box > pre#highlight-area {
              position: absolute;
              top: 0;
              left: 0;
              pointer-events: none;
            }
            div#content-box > pre#highlight-area > span {
              word-wrap: break-word;
              white-space: pre-wrap;
            }

            .highlight-comma,
            .highlight-colon,
            .highlight-keyword,
            .highlight-operator,
            .highlight-function,
            .highlight-function-name {
              font-weight: 400;
            }

            .highlight-argument {
              font-style: italic;
            }

            .highlight-default,
            .highlight-colon,
            .highlight-semicolon,
            .highlight-comma { color: #ddd; }

            .highlight-keyword,
            .highlight-operator  { color: #ff6192; }

            .highlight-function { color: #47A3FF; }

            .highlight-function-name { color: #61FFD3; }

            .highlight-argument { color: #FFBC61 }

            .highlight-string { color: #9AFF76; }

            .highlight-number { color: #C049FE; }

            .highlight-comment { color: #777; }

            .highlight-left-parentheses,
            .highlight-right-parentheses,
            .highlight-left-bracket,
            .highlight-right-bracket { color: #82C0FF; }

            /* Layout and style */
            body {
                margin: 0;
                font-family: monospace;
                font-size: 3vh;
                font-weight: bold;
                letter-spacing: 0.1em;
                color: #ffffff;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            textarea, button {
                outline:none;
            }
            #container {
                background: #292f35;
                margin: 0 auto;
                height: 90vh;
                width: 90vh;
                overflow: scroll;
            }
            #container > div {
                display: none;
                width: 100%;
                height: 100%;
            }
            #container > div[active] {
                display: flex;
            }
            #console {
                align-items: center;
                justify-content: center;
            }
            #console .textarea,
            #boot .textarea {
                font-family: inherit;
                font-size: inherit;
                color: inherit;
                background: transparent;
                border: none;
                width: 92%;
                height: 92%;
            }
            #container > #editors[active] {
                display: block;
                font-size: 2.5vh;
            }
            #editors #toolbar {
                height: 5vh;
                background: #394148;
                position: relative;
            }
            #editors #toolbar .menu .item {
                display: inline-block;
            }
            #editors #toolbar .menu .item button {
                background: rgba(255, 255, 255, .25);
                width: 5vh;
                height: 5vh;
                border: none;
                font-size: 2.5vh;
                cursor: pointer;
            }
            #editors #toolbar .menu .item:hover button,
            #editors #toolbar .menu .item[active] button {
                background: rgba(255, 255, 255, .5);
            }
            #editors #toolbar .menu .item:hover button:active {
                background: rgba(255, 255, 255, .75);
            }
            #editors #toolbar .menu .label {
                position: absolute;
                top: 0.75vh;
                right: 1.75vh;
                display: none;
            }
            #editors #toolbar .menu .item:hover .label {
                display: inline-block;
            }

            #editors .textarea {
                padding: 0 2.4vh;
                width: calc(100% - 4.8vh);
                height: calc(100% - 5vh);
                position: relative;
            }
            #editors .textarea textarea,
            #editors .textarea pre {
                width: 100%;
                height: 100%;
                color: transparent;
                line-height: 1.2em;
            }
        </style>
    </head>
    <body></body>
</html>
